# acquerello

./: README.md  build.gradle
src/main/java/com/restaurant/acquerello/: AcquerelloApplication.java
src/main/java/com/restaurant/acquerello/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/restaurant/acquerello/controllers/: AddressController.java  BookingController.java  CardController.java  CategoryController.java  NoAuthUserController.java  OrderController.java  OrderTypeController.java  OrderTypeDTO.java  PaymentsController.java  ProductController.java  UserController.java
src/main/java/com/restaurant/acquerello/dtos/: AddressCreateDTO.java  CardDTO.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/assets/: index.js
src/main/resources/static/errors/: 401.html  404.html
src/main/resources/static/script/: ejmplo.js  index.js  order.js
src/main/resources/static/scripts/: address.js  booking.js  bootstrap.bundle.min.js  card.js  category.js  index.js  localization.js  map.js  myaccount.js  order.js  paneladmin.js
src/main/resources/static/styles/: account.css  carrousel.css  spinner.css  style.css
src/main/resources/static/web/: admin.html  booking.html  bookings.html  card.html  category.html  checkout.html  clients-details.html  clients.html  copiadebooking.html  ejempl.html  grid.html  index.html  indexPrueba.html  login.html  map.html  my-orders.html  myaccount.html  myorders.html  order-details.html  order-user2.html  order.html  product-details.html  products.html  shop.html  user-booking.html
(+54 files in other folders)
