* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  text-decoration: none;
  transition: all .2s linear;
  color: var(--color5);  
}

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root{
    --color1: #9dab86;
    --color2: #b61a1a;
    --color3: #f2edd7;
    --color4: #faf4eb;
    --color5: #4d4d4d;
    --fontTitle1: 'Great Vibes', cursive;
    --fontTitle2: 'Montserrat', Verdana, Tahoma, sans-serif;
}
body{
    background: var(--color4);    
}

h1 {
    font-family: var(--fontTitle1);
    font-size: 5rem;
    color: var(--color1);
    text-align: center;
}
h2 {
    font-family: var(--fontTitle1);
    font-size: 5rem;
    color: var(--color1);
    text-align: center;
}
h3 {
    font-family: var(--fontTitle2);
    font-size: 1.6rem;
    letter-spacing: .6rem;
    text-transform: uppercase;
    color: var(--color2);
    text-align: center;    
}

.btnTransp{
    background: transparent;
    border: none;
}
.btnTransp:hover{
    color: var(--color2);
}
.btnTransp:focus{
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
}
.badge{
    background: var(--color2);
    border-radius: 100%;
    position: absolute;
    top: 15px;
    right: 5px;  
    width: 20px;  
    height: 20px;
}
.badge small{
    line-height: 0;
    font-size: 12px;
    position: absolute;
    top: 10px;
    right: 7px;
}

/*btns*/
.btn-green{
    background: var(--color1)!important;
    color: var(--color4);
    padding: 5px 25px;
    border: none;
  }
  .btn-green:hover{
    background: var(--color2)!important;
    color: var(--color4);
    padding: 5px 25px;
    border: none;
  }
  .btn-red{
    background: var(--color2)!important;
    color: var(--color4);
    padding: 5px 25px;
    border: none;
  }
  .btn-red:hover{
    background: var(--color1)!important;
    color: var(--color4);
    padding: 5px 25px;
    border: none;
  }
  .btn-i{
    background: none;
    border: none;
    font-size: 20px;    
  }
  /*text color*/
  .cGreen {
    color: var(--color1);
  }
  .cRed {
    color: var(--color2);
  }
  .cWhite {
    color: var(--color4);
  }
  .cWhite2 {
    color: var(--color3);
  }

  /* inputs */

  .ipt-g input{
      border: none;
      border-bottom: 2px solid var(--color2);
      width: 60px;
  }
  .ipt-g input:focus{
    outline: none;    
}
.ipt-g select{
    border: none;
    border-bottom: 1px solid var(--color2);
    border-right: 1px solid var(--color2);
    
    
}


/* NAVBAR*/
.fondoTransp{
    transition: all 1s ease;
}
.fondoBlack{
    background: black!important;
}

nav a{
    color: var(--color4)!important;
}
nav a:hover{
    color: var(--color2)!important;
}
.navIcon i{
    color: var(--color4);    
}   
.navIcon{
    background: transparent;
    border: none;
    margin: 0px 5px;
    font-size: 22px;
}   
.navbar-toggler{
    background: var(--color4);
    border: none;
    box-shadow: none!important;
    display: none;
}
#offcanvasNavbar{
    background: black!important;    
}
.offcanvas-header button{    
    background: var(--color4);
    opacity: 1;
}
.offcanvas-header button h5{    
    color: black;
    line-height: 0;
}
#headerIndex{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#side1{
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
}
#side2{
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(5,7,12, 0.60), rgba(5,7,12, 0.60)), url("../assets/acquerello.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    /* background-attachment: fixed; */
    background-size: cover;
    width: 100%;
    min-height: 100vh;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* clip-path: polygon(0 0, 0% 100%, 100% 100%); */
}
.header h1{
    color: var(--color4);
    
}
.header h3{
    color: var(--color4);    
    font-size: 5rem;    
    text-align: center;
    letter-spacing: 2rem;
}
.header button{
    background: transparent;
    border: 1px solid var(--color4);
    padding: .2rem 1rem;
}
.header button span{
    color: var(--color4);
    font-family: var(--fontTitle1);
    font-size: 2.3rem;
}
.specialSection{
    background-image: linear-gradient(rgba(5,7,12, 0.60), rgba(5,7,12, 0.60)), url("../assets/acquerello.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    /* background-attachment: fixed; */
    background-size: cover;
    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.specialSection h1{
    color: var(--color1);
}
.specialSection h3{
    color: var(--color4);    
    line-height: 0;
}


/* scroll header start*/


.welcome{    
    background-image: linear-gradient(rgba(5,7,12, 0.85), rgba(5,7,12, 0.85)), url("../assets/dining-room.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment:  fixed;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}
.welcomeDos{
    height: 100vh; 
    width: 100%;
    margin-top: 100vh;        
    padding: 50px;
    background: transparent;
}


/* scroll header ends*/

/*about us*/

.aboutUs{        
    height: 80vh; 
    width: 100%;     
    padding: 150px 50px 50px 50px;    
}

/* explore the menu*/
.exploreMenu{    
    background: var(--color3);
    height: 60vh;
    padding: 50px 0px;
}
.sectionDark{
    background-image: linear-gradient(rgba(5,7,12, 0.75), rgba(5,7,12, 0.75)), url("../assets/pastatres.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment:  fixed;
    background-size: cover;
    height: 60vh;
}
.sectionDark h3{
    color: var(--color4);
}
.sectionDark hr{
    color: var(--color4);
    font-weight: bolder;
}

/*footer*/
footer{
    background: black;
    
}
.navlinks .nav-link{
    color: var(--color4);
}
.navlinks .nav-link:hover{
    color: var(--color1);
}
.iconFooter i{
    color: var(--color4);
}
.iconFooter i:hover{
    color: var(--color1);
}

/*order start*/
.headerPages{
    background-image: linear-gradient(rgba(5,7,12, 0.60), rgba(5,7,12, 0.60)), url("../assets/acquerello.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    /* background-attachment: fixed; */
    background-size: cover;
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headerPages h1{
    margin-top: 60px;
    font-size: 5rem;    
    color: var(--color4);
}
.headerPages h3{
    font-size: 1.4rem;
    letter-spacing: 1rem;
    color: var(--color4);
}
.checkoutPage{
    background-image: linear-gradient(rgba(5,7,12, 0.60), rgba(5,7,12, 0.60)), url("../assets/acquerello.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    /* background-attachment: fixed; */
    background-size: cover;
    width: 100%;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menuSection h3{ 
    line-height: 0;    
    /* height: 50vh;     */
}
.menuSection{
    padding-top: 50px;    
}
.card{
    background: transparent;
    border: none;
}
.cardProductOne{
    margin: 10px;
}

/* header panels*/
.headerPagesPanel{
    background-image: linear-gradient(rgba(5,7,12, 0.60), rgba(5,7,12, 0.60)), url("../assets/acquerello.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    /* background-attachment: fixed; */
    background-size: cover;
    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headerPagesPanel h1{
    font-size: 4rem;
    margin-top: 4rem;
    color: var(--color4);
}
.headerPagesPanel h3{
    font-size: 1rem;
    letter-spacing: .6rem;  
    color: var(--color4);
}

/* modal product*/
.modalInfoProduct{
    background: var(--color4);
    height: 60vh!important;
}
/* .modalInfoProduct{
    background: var(--color1);
} */
.modalInfoProduct small{
    color: white;
    padding: 0;margin: 0;    
}
#productModal .modal-body{
    min-height: 60vh!important;
}
/* #xModal{
    padding: 0;
    margin: 0; 
     height: 0em!important;
} */
.fill{        
    height: 60vh;
    /* object-fit: cover; */
}
.fill img{
    /* height: 60vh; */
    height: 60vh;
    width: 100%;
    object-fit: cover;
}
#btnModalProdClose{
    background: var(--color1);
    color: var(--color4);
    padding: 0px;
    box-shadow: none!important;
}
#btnModalProdBuy{
    background: var(--color2);
    color: var(--color3);
    box-shadow: none!important;
}
#btnModalProdClose:hover,
#btnModalProdBuy:hover{
    background: none;
    color: var(--color2);
    outline: 2px solid var(--color2);    
    box-shadow: none!important;
}



/*login start*/
.mainLogin{
    background-image: linear-gradient(rgba(5,7,12, 0.60), rgba(5,7,12, 0.60)), url("../assets/acquerello.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    /* background-attachment: fixed; */
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.glass{        
    position: relative;  
    background: rgba(105, 105, 105, 0.034);
    backdrop-filter: blur(8px);  
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.938);
    perspective: 2700px;
}
.glass #flip:checked ~ .cover{
    transform: rotateY(-180deg);
}
.glass #flip{
    display: none;
}
.have-signup p,
.login p{
    color: var(--color1);
}
.have-signup label,
.login label{
    color: var(--color4);  
    text-decoration: underline;  
}
.glass .cover{
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    transition: all 1s ease-in;
    transform-origin: left;
    transform-style: preserve-3d;       
}
.glass .cover::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.205);
    opacity: 0.9;
    backdrop-filter: blur(.5px);
    z-index: 100;
    backface-visibility: hidden;
}
.glass .cover img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 50;
    backface-visibility: hidden;
}
.containerLogin{
    padding: 50px;
}
.containerSignup{
    padding: 50px;
}




/*form login and sign up*/
.formIndex input{
    background: rgba(255, 255, 255, 0.15);
    border: none;
    width: 100%;
    padding: 8px;
    color: white;
    width: 100%;
}
.formIndex input:focus{   
    background: rgba(255, 255, 255, 0.287);     
    outline: none;
    
}


.formIndex input:-webkit-autofill,
.formIndex input:-webkit-autofill:hover, 
.formIndex input:-webkit-autofill:focus, 
.formIndex input:-webkit-autofill:active  {
    box-shadow: 0 0 0 30px rgba(0, 0, 0, 0.924) inset !important;
}
.formIndex input:-webkit-autofill {
    -webkit-text-fill-color: rgb(255, 255, 255) !important;
}
.formIndex label{
    color: var(--color1);
}
.formIndex .errorForm{
    color: var(--color2);
    font-weight: 600;
}
.correctForm{
    color: var(--color1);    
}

.formIndex button{
    color: var(--color4);
    background: transparent;
    border: 1px solid var(--color4);
    padding: 5px 15px;
    margin-top: 20px;
}
.formIndex button:hover{
    color: var(--color2);
    background: var(--color4);
    border: 1px solid var(--color4);    
}

.formsIndex input{    
    background: transparent;
}
.formsIndex .email,
.formsIndex .password,
.formsIndex .phone,
.formsIndex .fname,
.formsIndex .lname{
    border-bottom: 2px solid white;
    margin: 5px 0px;
    display: flex;
    align-items: center;    
}
.formsIndex input::placeholder,
.formsIndex i{
    color: var(--color4);
}


/*login end*/


/* ORDER PAGE start*/
/*default card*/


.imgCart img{
    object-fit: cover;
}


#img-product{    
    object-fit: cover;
}
#img-product:hover{
    cursor: pointer;   
}
.cardProductOne{
    border: none;
}
.cardProductOne h5,
.cardProductOne h5 span{
    color: var(--color2);
    line-height: 1;
}
.cardProductOne p{
    line-height: 1.1;
}
.cardFooter i{
    font-size: 25px;
    font-weight: bolder;
    color: var(--color1);
    padding: 5px;
    transition: all 1s ease;
    border-radius: 30px;
    cursor: pointer;
}
.cardFooter i:hover{
    color: var(--color2);

}

/*chef picks card*/

.specialSection .card{
    background: transparent;
    margin: 30px 20px;
}
.specialSection .card-body{
    background: transparent;
}
.specialSection h5{    
    color: var(--color4);
}
.specialSection i{
    color: var(--color4);    
}

/*acquerello specials card*/
.cardBorder .card{
    border: none;
}
.cardBorder{
    margin: 50px 0px;
}
.cardBorder {
    border: 1.8px solid var(--color1);
    padding: 25px;
}
.cardBorder h5{
    color: var(--color1);
}
.priceSpecials h5{
    background: var(--color4);
    display: inline-block;    
    padding: 8px 16px;
    position: absolute;
    margin-top: 40px;
    color: var(--color2);
}
.specialFooter{
    position: absolute;
    bottom: 80px;
}
.specialFooter i{
    background: rgba(0, 0, 0, 0.205);   
}

.cardDiv{
    background-image: url(../assets/card.png);
    background-size: contain;
    width: 300px;
    height: 192px;
}
.cardDiv p{
    font-size: 20px;
    color:white;
    padding-top: 130px;
    padding-left: 50px;
}
/* ORDER PAGE end*/


/*CHECKOUT*/
.input-groupF input{
    display: none;
  } 
  
  /* .form  */
  .input-groupF input:checked ~ label{  
    border: 2px solid var(--main-color-primary1);   
    background: white;  
    color: var(--color1);  
    box-shadow: none;
    box-shadow: 0 0 0 4px #fff, 0 0 0 6px var(--color1);
  }
  /* .form  */
  .input-groupF input:checked ~ label i{  
    color: var(--color1);
  }
  /* .form  */
  .input-groupF input:checked ~ .labelColor{  
    box-shadow: 0 0 0 4px #fff, 0 0 0 6px var(--color1);
  }
  .width-50{
    width: 50%;
  }
  .ml-auto{
    margin-left: auto;
  }
  .formCard span,
  .formCardLoan span{
    color: var(--color1);
  } 
  .formCard b,
  .formCardLoan b{
    color: var(--color1);
  }
  /*progress bar start*/
  .progressBar{
    position: relative;
    display: flex;
    width: 400px;
    justify-content: space-between;
    margin: 50px 0px 30px 0px;
    counter-reset: step;  
  }
   .progressBar::before, .progress{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;    
    background: var(--color2); 
  } 
  .progress {    
    width: 0;
    transition: 0.3s;
  }
  .progress-step{  
    width: 4rem;
    height: 3rem;  
    border: 3px solid var(--color2); 
    background: white;    
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color2);
    transition: 1s;
  }
  
  
  .progress-step i{
    color: var(--color2);
    font-size: 25px;
  }

  .progress-step-active i{               
    color: rgb(255, 255, 255)!important;  
    /* transition: 1s;  */
  }
  .progress-step-active{      
    background: var(--color1);
    border: 3px solid var(--color1);  
    color: rgb(255, 4, 4)!important;  
    /* transition: 1s;  */
  }
  
  /*progress bar ends*/
  
  /*steps form*/
  
  
  /*form settings*/
  .formCard{  
    min-height: 720px;  
    background: white;
    border-radius: 10px;
    border: none;
    box-shadow: -5px 5px 10px rgb(212, 203, 195); 
    position: relative;
    /* border: 3px solid var(--main-color-primary4);  */
      
  }
  .formCardLoan{  
    min-height: 720px; 
    background: white;
    border-radius: 10px;
    border: none;
    box-shadow: -5px 5px 10px rgb(212, 203, 195); 
    position: relative;
    /* border: 3px solid var(--main-color-primary4);      */
  }
  .form{
    width: 100%;  
    min-height: 500px;  
    margin: 0 auto;
    /* border: 1px solid var(--main-color-primary4);   */
    border-radius: 20px;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: stretch;
    
  }
  .form-step{
    display: none!important; 
    justify-content: space-between;
    align-items: stretch;
    height: 500px; 
    
  }
   
  .form-step-active{
    display: block!important;
    
  } 
  .input-groupF label{  
    padding: 30px 0px;    
    background: linear-gradient(to top right, #d1037b, var(--main-color-primary4));
    color: white;
    border-radius: 20px; 
    cursor: pointer;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 18px; 
    box-shadow: -5px 5px 10px rgb(212, 203, 195); 
  }
  .form1 i,
  .form2 i,
  .form3 i {
    font-size: 12px;  
    color: white;
  }
 
  .transfer input{
    display: none;
  }  
  
  .btn{
    width: 90%;
    height: calc(100% + 5px);
    border: none;
    background: var(--color1);;
    margin-top: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
    box-shadow: 0px 5px 8px rgb(190, 178, 168)!important;   
  }
  
  .btn:hover{
    background: var(--color2);
    color: white;
  }
  .btn-confirm{
    background: #525a3e;
  }
  .btn-next{  
    font-size: 12px;
  }
  .btn-prev{
    margin-right: 8px;
  }
  .btn-group{
    width: 100%;
    /* height: 15px; */
    /* margin: 45px 0; */
    display: flex;
    position: relative; 
  }

  /*FORM END*/ 
  
  
  


/* MAP */
#map {
    width: 100%;
    height: 250px;
  }



  /*ORDER DETAILS*/
 
  .imgFill img{
    width: 100px;
    height: 100px;
    object-fit: cover;
  }


/* Brian CSS */

.flex-d-col {
    flex-direction: column;
}

.flex-a-items-center {
    align-items: center;
}

.f-justify-c-space-b {
    justify-content: space-between;
}

.f-justify-c-space-a {
    justify-content: space-around;
}

.f-justify-c-center {
    justify-content: center;
}

.radio input {
    width: 30px;
}

.error-div {
    text-align: center;
    margin: 20px 0;


}

.category-w {
    width: 25%;
}

.category-button {
    display: block;
    margin:  0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}


/*BOOKING*/
.available{
    filter: invert(0%) sepia(0%) saturate(31%) hue-rotate(288deg) brightness(95%) contrast(103%);
}

.disabled{
    filter: invert(89%) sepia(10%) saturate(22%) hue-rotate(342deg) brightness(81%) contrast(87%);
    
} 

.bTable .date input{
    box-shadow: none;
    outline:none;
    border-color:none;
}


.tbt img{
    width: 85%;
    padding: 5px 5px;
}
.c {
  margin-left: 0px!important;
  margin-right: 0px!important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
}
.c2{
    margin-left: 0px!important;
    margin-right: 0px!important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
/* .c:nth-child(1){
    grid-row: 4/2;
    background: #d1037b;
} */

.tbt{    
    padding: 5px;
}

.golden .tbt:nth-child(7){    
    grid-row: 4/2;
}

.golden .tbt:nth-child(1) img,
.golden .tbt:nth-child(3) img{
    transform: rotate(90deg);
}

.golden .tbt:nth-child(2){
    grid-column: 2/4;  
}




.golden .c2:nth-child(2){
    grid-column: 2/8;
}

.c input{
    display: none;
}
.c input:checked ~ label{  
    filter: invert(73%) sepia(12%) saturate(607%) hue-rotate(41deg) brightness(91%) contrast(83%);
}
.c label{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.c small{
    position: absolute;
    font-size: 1em;  
    user-select: none;
    z-index: -1;  
}


/* 2  div */

.c2 .tbt{    
    padding: 5px;
}
.c2 .tbt img{
    width: 100%;
    padding: 5px 5px;

}

.c2 .tbt input{
    display: none;
}

.c2 small{
    position: absolute;
    font-size: 1em;  
    user-select: none;
    z-index: -1;  
}

.c2 input:checked ~ label{  
    filter: invert(73%) sepia(12%) saturate(607%) hue-rotate(41deg) brightness(91%) contrast(83%);
}
.c2 label{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cGrey{
    color: #b3b3b3;
}

[v-cloak] {
    display: none;
}



/* QUERIES*/
@media screen and (max-width:767px){
  
    .progressBar{
      width: 300px;
    }
    
  }
@media (max-width: 768px) {
    h1 {
        font-family: var(--fontTitle1);
        font-size: 3.5rem;
        color: var(--color1);
        text-align: center;
    }
    h2 {
        font-family: var(--fontTitle1);
        font-size: 3.5rem;
        color: var(--color1);
        text-align: center;
    }    
    h3 {
        font-family: var(--fontTitle2);
        font-size: 1.3rem;
        letter-spacing: .6rem;
        text-transform: uppercase;
        color: var(--color2);
        text-align: center;    
    }
    .header h1{
        color: var(--color4);
        
    }
    .header h3{
        color: var(--color4);    
        font-size: 3rem;    
        text-align: center;
        letter-spacing: 1rem;
    }
    .navlinks{
        display: none!important;
    }
    
    .navbar-toggler{     
        display: inline;
    }
    .aboutUs img{
        width: 300px;
    }

    #title-pages{
        font-size: 60px;
    }
    #title-pages3{
        font-size: 20px;
    }
    .glass .cover{
        display: none;
    }

    .containerLogin,
    .containerSignup {
        width: 100%;
    }

    .containerSignup {
        display: none;
    }

    .glass #flip{
        display: none;
    }

    .glass #flip:checked ~ .formsIndex .signup-form {
        display: block;
    }
    .glass #flip:checked ~ .formsIndex .login-form {
        display: none;
    }

    .containerLogin{
        padding: 20px;
    }
    .containerSignup{
        padding: 20px;
    }
    #map {
        width: 100%;
        height: 150px;
      }
      /* input[type="file" i]{
          display: none;
      } */
      
}

@media (max-width: 325px){
    .containernav{        
        justify-content: center!important;
    }
    .headerButtons{
        display: flex;
        flex-direction: column;
        justify-content: center!important;        
    }
   
}

